MONGO_DB_URL = mongodb+srv://ziad_mohsen:i3iJZDrrYguD9bX9@social-media.ma0jbav.mongodb.net/Social-Media-DB?retryWrites=true&w=majority&appName=Social-Media
PORT = 3001
JWT_SECRET = sodia
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = drbxqcsqh
CLOUDINARY_API_KEY = 961921248726893
CLOUDINARY_API_SECRET = -r1qxSpemFmwD0CeroxyZ8kRXcU